/* src/styles/Auth.css */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('/home/rajeshri/wastetrace-frontend/public/images/recycle-bg.jpeg') no-repeat center center fixed;
    background-size: cover;
  }
  
  .auth-container {
    max-width: 400px;
    margin: 5% auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  
  .auth-container h2 {
    margin-bottom: 1rem;
    color: #2e8b57;
  }
  
  .auth-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .auth-container input {
    padding: 0.8rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .auth-container button {
    padding: 0.8rem;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .auth-container button:hover {
    background-color: #1f8e4e;
  }
  
  .auth-container p {
    margin-top: 1rem;
  }
  